70 30
######################################################################
#-----------------#-----------------------#--------------------------#
#-----------------#-----------------------#--------------------------#
#-----------------#-----------------------#--------------------------#
#-----------------------------------------##########-----------------#
#-----------------------------------------#--------------------------#
#-----------------#-----------------------#--------------------------#
#-----------------#-----------------------#--------------------------#
#-----------------#-----------------------#--------------------------#
##########################---------####################------#########
#-------------#--------------------------------#---------------------#
#----------------------------------------------#---------------------#
#----------------------------------------------#---------------------#
#-------------#------------------------------------------------------#
###############------------------------------------------------------#
#-------------#------------------------------------------------------#
#----------------------------------------------#---------------------#
#-------P--------------------------------------#---------------------#
#-------------#--------------------------------#---------------------#
#######P###############################################------#########
#----------P--#--P---#-------#--------#--------#---------------------#
#-------------#------#---P---#--H--------------#---------------------#
######----######---#####---###--------#--------#---------------------#
#--------------------#-------#--------#--------#---------------------#
#------G---------------------##########---######---------------------#
#-------------#------#########-----------------#---------------------#
#####----######-------------#--------P---------#---------------------#
#-------------#-----P--------P-----------------#---------------------#
#---P---------#-------------#------------------#---------------------#
######################################################################
