70 30
######################################################################
#-----------------#-----------------------#--------------------------#
#-----------------#-----------------------#--------------------------#
#-----------------#-----------------------#--------------------------#
#-----------------------------------------##########-----------------#
#-----------------------------------------#--------------------------#
#-----------------#-----------------------#--------------------------#
#-----------------#-----------------------#--------------------------#
#-----------------#-----------------------#--------------------------#
##########################---------####################------#########
#-------------#--------------------------------#---------------------#
#----------------------------------------------#---------------------#
#----------------------------------------------#---------------------#
#-------------#------------------------------------------------------#
###############------------------------------------------------------#
#-------------#------P-----------------------------------------------#
#----------------------------------------------#---------------------#
#-------P--------------------------------------#---------------------#
#-------------#--------------------------------#---------------------#
#######P###############################################------#########
#----------P--#--P---#-------#--------#--------#---------------------#
#-------------#------#---P---#--H--------------#---------------------#
######----######---#####---###-----H--#--------#---------------------#
#--------------------#-------#--------#--------#---------------------#
#------G---------------------##########---######---------------------#
#-------------#------#########-----------H-----#---------------------#
#####----######-------------#--------P---------#---------------------#
#-------------#-----P--------P----G-------P-H--#---------------------#
#---P---------#-------------#------------------#----P---------P------#
######################################################################
